Universe Database Architecture:

Tables:

Galaxy:
Columns: ({'galaxy_id(Primary Key Auto Incremental, Not Null, Unique)'[],
            'name(Var Char(40), Not Null)':[], 
            'stars_types(VAR CHAR(30))':[],
            'planet_types(VAR CHAR(40), NULL)':[],
            'life(BOOLEAN, Null)':(will be 0(no_life), 1(life))
            })



Star: ({star_id(PRIMARY KEY(NOT NULL, AUTO INCREMENT, UNIQUE))
            'galaxy_id(foreign_key, Not Null)': [],
            'name(VAR CHAR(40)): []'
            'star_type(VAR CHAR(40)'): [],
            'number_planets_circling(INT), NULL: [],
            })



Planet:({'planet_id(PRIMARY KEY(NOT NULL, AUTO INCREMENT, UNIQUE))': [], 
            'galaxy_id(foreign_key, NOT NULL)': [], 
            'name(VAR CHAR(40) NULL)' : [], 
            'star_id(foreign_key, NOT NULL ): [], 
            'planet_type(foreign_key(planet_types in galaxy table, VAR CHAR(40))': [],
            'moon_type': [])})



Moon:({moon_id(primary_key(NOT NULL, AUTO INCREMENT, UNIQUE)), 
            'planet_id(foreign_key(planet_id)): [],
            'name(VAR CHAR(40), NULL)': [],
            'moon_type'})


# I want below to be a Junction table
Space_Station:({space_station_id(primary_key(NOT NULL, AUTO INCREMENT, UNIQUE)): [],
            'galaxy_id(foreign_key(galaxy))': [], 
            'star_id(foreign_key(star))': [], 
            'name(varchar(40) not null, unique)': [], 
            'space_station_type(varchar(40) NULL)': [], 
            })



Ships:({ship_id(PRIMARY_ID(NOT NULL, AUTO INCREMENT, UNIQUE)): [], 
            'space_station_id(foreign_key(space_station_id)VARCHAR(40)), NULL': [] 
            'name(varchar(40) NULL)': [],
            'ship_type(varchar(40) NULL), 
            })

