Universe Database Architecture:

Tables:

Galaxy:
Columns: ({'galaxy_id(Primary Key Auto Incremental, Not Null, Unique)'[],
            'name(Var Char(40), Not Null)':[], 
            'stars_types(VAR CHAR(30))'}:[],
            'planet_types(VAR CHAR(40), NULL)':[],
            'life(INT, Null)':(will be 0(no_life), 1(life))
            })



Star: ({star_id(PRIMARY KEY(NOT NULL, AUTO INCREMENT, UNIQUE))
            'galaxy_id(foreign_key, Not Null)': [],
            'name(VAR CHAR(40)): []'
            'star_type(VAR CHAR(40)'): [],
            'number_planets_circling(INT), NULL: [],
            })



Planet:({'planet_id(PRIMARY KEY(NOT NULL, AUTO INCREMENT, UNIQUE))': [], 
            'galaxy_id(foreign_key, NOT NULL)': [], 
            'name(VAR CHAR(40) NULL)' : [], 
            'star_id(foreign_key, NOT NULL )})



Moon:



Space_Station:



Ships:

